PORT= #Port number in which the app runs
NODE_ENV=development #Environment
REDIS_URL= #Redis connection URL
REDIS_PASSWORD=
DATABASE_USER= #Usually "postgres"
DATABASE_NAME= #Usually "postgres"
DATABASE_URL=  #Database connection URL; Example URL for a database running in docker "postgresql://postgres:[password]@postgres:5432/postgres?schema=public"
DATABASE_PASSWORD=